<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Band Store</title>
  </head>
  <body>
    <header>
      <h2>JS BAND STORE / Your full name</h2>
      <img src="/images/cart.svg" alt="cart" width="60" />
      <button type="button">Sign-Out</button>
      <p>TestUser</p>
    </header>
    <main>
      <img src="/images/imageNotFound.png" alt="book" width="300" />
      <h3>Book name:</h3>
      <h3>Book author:</h3>
      <h3>Book level:</h3>
      <h3>Book tags:</h3>
      <div>
        <h3>Price, $</h3>
        <label>Count</label>
        <input type="number" name="number" placeholder="0" min="0" />
        <h3>TotalPrice</h3>
        <button type="button">Add to cart</button>
      </div>
      <h3>Description:</h3>
    </main>
    <footer></footer>
  </body>
</html>
